@include:1;

.input input{
    width:385px*@include;
    height:40px*@include;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
    border-radius:3px*@include;
    font-size:14px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);
    padding-left: 15px*@include;
    
}

.input{
    margin-left: 52px*@include;
    margin-bottom: 18px*@include;
}

.input span{
    font-size:16px*@include;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(0,0,0,1);
display: block;
float: left;
width: 70px;
margin-top: 10px;
}

.v-test{
    width:380px*@include;
    height:147px*@include;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
    border-radius:3px*@include;
}

.liuyanban{
    padding-left: 21px*@include;
    textarea{
        padding: 10px*@include;
        resize: none;
    }
}

.v-main{
    width: 600px*@include;
    margin: 0 auto;
}

.pas{
    width: 402px*@include !important;
    height: 169px*@include;
    position: relative;
}

.poster{
    position: absolute;
    bottom: 17px*@include;
    right: 17px*@include;
    font-size:14px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);

}

.btn{
    clear: both;
    width: 300px*@include;
    height: 50px*@include;
    margin: 0 auto;
    padding-top: 40px*@include;
    button{
        width: 300px*@include;
        height: 50px*@include;
        color:white; 
        background-color: blue;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px*@include; 
    }
}

.liuyanban{
    .left{
        font-size: 16px*@include;
        display: block;
        width: 102px;
    }
    
}


@media only screen and (min-width: 750px) and (max-width: 1366px) {

    @include:0.7;

    .input input{
        width:385px*@include;
        height:40px*@include;
        background:rgba(255,255,255,1);
        border:1px solid rgba(204,204,204,1);
        border-radius:3px*@include;
        font-size:14px*@include;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
        padding-left: 15px*@include;
        
    }
    
    .input{
        margin-left: 52px*@include;
        margin-bottom: 18px*@include;
    }
    
    .input span{
        font-size:16px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(0,0,0,1);
    display: block;
    float: left;
    width: 70px*@include;
    margin-top: 10px*@include;

    }
    
    .v-test{
        width:380px*@include;
        height:147px*@include;
        background:rgba(255,255,255,1);
        border:1px solid rgba(204,204,204,1);
        border-radius:3px*@include;
    }
    
    .liuyanban{
        padding-left: 21px*@include;
        textarea{
            padding: 10px*@include;
            resize: none;
        }
    }
    
    .v-main{
        width: 600px*@include;
        margin: 0 auto;
    }
    
    .pas{
        width: 402px*@include !important;
        height: 169px*@include;
        position: relative;
    }
    
    .poster{
        position: absolute;
        bottom: 17px*@include;
        right: 17px*@include;
        font-size:14px*@include;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
    
    }
    
    .btn{
        clear: both;
        width: 300px*@include;
        height: 50px*@include;
        margin: 0 auto;
        padding-top: 40px*@include;
        button{
            width: 300px*@include;
            height: 50px*@include;
            color:white; 
            background-color: blue;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px*@include; 
        }
    }
    
    .liuyanban{
        .left{
            font-size: 16px*@include;
            display: block;
            width: 102px*@include;
        }
        
    }
}

@media only screen and (min-width: 0px) and (max-width: 750px) {
    .pc{
        display: none !important;
    }
    .v-main{
        width: 90%;
        margin: 0 auto;
    }
    .input {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 12.6px;
        input{
            width: 7.7rem;
            margin: 0 auto;
            display: block;
        }
    }
    .pas{
        width: 90% !important;
        margin: 0 auto;
        height: auto !important;
        clear: both;
    }
    textarea{
        display: block;
        margin: 0 auto;
    }
    .liuyanban{
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }
    .v-test {
        width: 7.7rem;
        height: 2.72rem;
        background: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 2.1px;
    }
    .poster {
        position: absolute;
        bottom: 0.2rem;
        right:  -0.4rem;
        font-size: .130667rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #999999;
    }
    .mb-bom-d{
        width: 100%;
        height: 0.566667rem;
    }
    .btn{
        clear: both;
        width: 8.2rem;
        height: 1.066667rem;
        margin: 0 auto;
        padding-top: .533333rem;
        button{
            width: 8.2rem;
            height: 1.066667rem;
            color:white; 
            background-color: blue;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: .066667rem; 
        }
    }
}