.xian{
    width: .053333rem;
    background: #2755A2;
    height: 2.666667rem;
    float: left;
}

.sl{
    width: 2.76rem;
    height: 2.04rem;
    position: absolute;
    top: 0;
    left: -0.906667rem;
}

.kuai-mb{
    clear: both;
    position: relative;
    left: 1.06667rem;
     width: 800px;
    margin: 0 auto;
}

.mb-wid{
    width: 2.12rem;
    height: 2.12rem;
    float: left;
    margin-top: 0.2rem;
    margin-left: 0.933333rem;
}

.mb-desc-de{
    width: 5rem;
    font-size:.346667rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(153,153,153,1);
    margin-top: 0.3rem;
    margin-left: 0.2rem;
}

.mb-gc{
    font-size:.533333rem;
    font-family:SourceHanSansCN-Bold;
    font-weight:bold;
    color:rgba(39,85,162,1);
    padding-top: .693333rem;
    padding-bottom: .293333rem;
    text-align: center;
}



@media only screen and (min-width:0px) and (max-width: 750px) {
.xian{
    width: .053333rem;
    background: #2755A2;
    height: 2.666667rem;
    float: left;
}

.sl{
    width: 2.76rem;
    height: 2.04rem;
    position: absolute;
    top: 0;
    left: -0.906667rem;
}

.kuai-mb{
    clear: both;
    position: relative;
    left: 1.06667rem;
    width: 88%;
    margin: 0;
}

.mb-wid{
    width: 2.12rem;
    height: 2.12rem;
    float: left;
    margin-top: 0.2rem;
    margin-left: 0.933333rem;
}

.mb-desc-de{
    width: 5rem;
    font-size:.346667rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(153,153,153,1);
    margin-top: 0.3rem;
    margin-left: 0.2rem;
}

.mb-gc{
    font-size:.533333rem;
    font-family:SourceHanSansCN-Bold;
    font-weight:bold;
    color:rgba(39,85,162,1);
    padding-top: .693333rem;
    padding-bottom: .293333rem;
}

}