@include:1;

.typeList{
    cursor: pointer;
}
.log{
    line-height: normal;
}

.logo{
    width: 151px*@include;
    height: 50px*@include;
   margin-top: 20px*@include;
   line-height: normal;
}

.header{
    width: 100%;
    height: 91px*@include;
    line-height: 91px*@include;
}

.row{
    width: 1200px*@include;
    margin: 0 auto;
}


.left{
    float: left;
}

.right{
    float: right;
}

.chae{
    width: 60%;
    height: 585px;
    background-color: #222222;
    display: inline-block;
}

.titlemake{
    font-size:34px;
font-family:MicrosoftYaHei-Bold;
font-weight:bold;
color:rgba(255,222,0,1);

padding-top: 30px;

}

.namke{
    margin-left: 37px;
    width: 744px;
    word-break: break-all;
}

.lj-tk-desc{
    font-size:16px;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(153,153,153,1);
}



.lj-tk{
    font-size:20px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(255,255,255,1);
margin-top: 41px;
}

.podesk{
    position: relative;
}

.infoname{
    position: absolute;
    width: 1400px;
    left: 50%;
    top: 50%;
    z-index: 9999;
    transform: translate(-50%,-50%);
}

.hqb{
    width: 40%;
    display: inline-block;
    height: 585px;
    background-color: #15428D;
}



.chinese{
    font-size:22px*@include;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(39,85,162,1);
margin-right: 23px*@include;
}

.English{
    font-size:22px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(79,79,79,1);
    margin-left: 23px*@include;
}



.navbar{
    width: 100%;
    height:63px*@include;
    line-height: 62px*@include;
    background:rgba(41,79,144,1);
    a{
        word-wrap: break-word;
        font-size:16px*@include;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(255,255,255,1);
        height: 61px*@include;
        display: inline-block;
        text-align: center;
        text-decoration: none;
    }
}

.active{
    background-color: #15428D;
}


.title{
    font-size:53px*@include;
    font-family:SourceHanSansCN-Bold;
    font-weight:bold;
    color:rgba(39,85,162,1);
    text-align: center;
    padding-top:56px*@include;  
    height:51px*@include;
    padding-bottom: 56px*@include;
    clear: both;
}

.item{
    width: 1200px*@include;
    margin: 0 auto;
    height: 305px*@include;
    .list{
        float: left;
       width: 300px*@include;
        .text{
            font-size:25px*@include;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(70,70,70,1);
            text-align: center;
            padding-top: 19px*@include;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 108px*@include;
            height: 108px*@include;
            border-radius:50%; 
        }
    }
    .list:last-child{
        margin-right: 0px;
    }
}

.main{
    width: 100%;
    padding-bottom: 100px*@include;
    background:rgba(39,85,162,1);
}

.thing{
    font-size:45px*@include;
    font-family:SourceHanSansCN-Bold;
    font-weight:bold;
    text-align: center;
    padding-top: 47px*@include;
    .chanping{
        color:rgba(255,222,0,1);
    }
    .jieshao{
        color: #fff;
    }
}

.sach{
    width: 1200px*@include;
    margin: 0 auto;
    .li{
        .modes{
            width: 286px*@include;
            height: 225px*@include;
            float: left;
        }
        width:1200px*@include;
        height:270px*@include;
        background:rgba(248,251,255,1);
        padding-top: 23px*@include;
        padding-left: 20px*@include;
        margin-top: 41px*@include;
        img{
            width: 286px*@include;
            height: 225px*@include;
        }
        .alls{
            padding-left: 26px*@include;
        }
        .biaoti{
            font-size:28px*@include;
            font-family:SourceHanSansCN-Normal;
            font-weight:400;
            color:rgba(51,51,51,1);
            padding-bottom: 26px*@include;
        }
        .desc{
            width:814px*@include;
            font-size:22px*@include;
            font-family:SourceHanSansCN-Normal;
            font-weight:400;
            color:rgba(126,126,126,1);
            line-height:32px*@include;
            word-wrap: break-word;
            text-overflow:ellipsis;
            height: 160px*@include;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
           
        }
        .desc p{
            word-wrap: break-word;
            text-overflow:ellipsis;
            width:814px*@include;
            height: 150px*@include;
            overflow: hidden;
        }
    }
   
}


.attion{
    width: 1250px*@include;
    margin: 0 auto;
    height: 387px*@include;
    .typeList{
        float: left;
        margin-top:24px*@include;
        margin-right:24px*@include;
        img{
            width: 384px*@include;
            height: 265px*@include;
        }
    }
    .typeList:last-child{
        margin-right:0px;
    }
} 

.trends{
    width: 1230px*@include;
    margin: 0 auto;
    .trendsChild{
        padding-bottom: 30px*@include;
        width: 380px*@include;
        .dist{
            width: 380px*@include;
            height: 213px*@include;
        }
    }
}

.kkeh{
    width: 594px*@include;
    height: 502px*@include;
}

.trendsTitle{
    font-size:25px*@include;
font-family:SourceHanSansCN-Regular;
font-weight:400;
color:rgba(51,51,51,1);
padding-top: 16px*@include;
padding-bottom: 12px*@include;
}

.trendsDest{
    width:350px*@include;
height:95px*@include;
font-size:16px*@include;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(153,153,153,1);
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp:4;
-webkit-box-orient: vertical;

}

.bom{
    width: 100%;
    height: 60px*@include;
    clear: both;
}

.trendsChild{
    float: left;
    margin-right: 29px*@include;
    .dist img{
        width: 381px*@include;
        height: 216px*@include;
    }
}

.trendsChild:last-child{
    margin-right: 0px;
}

.time{
    padding-top: 23px*@include;
    font-size:18px*@include;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(124,124,124,1);
    a{
        font-size:18px*@include;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(21,138,199,1);
        text-decoration: none;
    }
}
.mobile{
    display: none;
}

@media only screen and (min-width: 750px) and (max-width: 1366px) {
    @include:0.7;
    .log{
        line-height: normal;
    }
    
    .logo{
        width: 151px*@include;
        height: 50px*@include;
       margin-top: 20px*@include;
       line-height: normal;
    }
    
    .header{
        width: 100%;
        height: 91px*@include;
        line-height: 91px*@include;
    }
    
    .row{
        width: 1200px*@include;
        margin: 0 auto;
    }
    
    .left{
        float: left;
    }
    
    .right{
        float: right;
    }
    .chae{
        width: 60%;
        height: 585px*@include;
        background-color: #222222;
        display: inline-block;
    }
    
    .titlemake{
        font-size:34px*@include;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color:rgba(255,222,0,1);
    // padding-bottom: 18px;
    padding-top: 30px*@include;
    
    }
    .kkeh{
        width: 594px*@include;
        height: 502px*@include;
    }
    
    .namke{
        margin-left: 37px*@include;
        width: 744px*@include;
    word-break: break-all;
    }
    
    .lj-tk-desc{
        font-size:16px*@include;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(153,153,153,1);
    height: 60px*@include;
    overflow: hidden;
    }
    
    
    
    .lj-tk{
        font-size:20px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-top: 41px*@include;
    }

    .podesk{
        position: relative;
    }
    
    .infoname{
        position: absolute;
        width: 1400px*@include;
        left: 50%;
        top: 50%;
        z-index: 9999;
        transform: translate(-50%,-50%);
    }
    
    .hqb{
        width: 40%;
        display: inline-block;
        height: 585px*@include;
        background-color: #15428D;
    }
    
    .chinese{
        font-size:22px*@include;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(39,85,162,1);
    margin-right: 23px*@include;
    }
    
    .English{
        font-size:22px*@include;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(79,79,79,1);
        margin-left: 23px*@include;
    }
    
    .navbar{
        width: 100%;
        height:63px*@include;
        line-height: 62px*@include;
        background:rgba(41,79,144,1);
        a{
            font-size:16px*@include;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            height: 61px*@include;
            display: inline-block;
            text-align: center;
        }
    }
    
    .active{
        background-color: #15428D;
    }
    
    
    .title{
        font-size:53px*@include;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        color:rgba(39,85,162,1);
        text-align: center;
        padding-top:56px*@include;  
        height:51px*@include;
        padding-bottom: 56px*@include;
        clear: both;
    }
    
    .item{
        width: 1200px*@include;
        margin: 0 auto;
        height: 305px*@include;
        .list{
            float: left;
           width: 300px*@include;
            .text{
                font-size:25px*@include;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(70,70,70,1);
                text-align: center;
                padding-top: 19px*@include;
            }
            img{
                display: block;
                margin: 0 auto;
                width: 108px*@include;
                height: 108px*@include;
            }
        }
        .list:last-child{
            margin-right: 0px;
        }
    }
    
    .main{
        width: 100%;
        background:rgba(39,85,162,1);
    }
    
    .swiper-container{
        width: 100% !important;
        height: 100% !important;
        z-index: 999;
    }

    .thing{
        font-size:45px*@include;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        text-align: center;
        padding-top: 47px*@include;
        .chanping{
            color:rgba(255,222,0,1);
            
        }
        .jieshao{
            color: #fff;
        }
    }
    
    .sach{
        width: 1200px*@include;
        margin: 0 auto;
        .li{
            .modes{
                width: 286px*@include;
                height: 225px*@include;
                float: left;
            }
            width:1200px*@include;
            height:270px*@include;
            background:rgba(248,251,255,1);
            padding-top: 23px*@include;
            padding-left: 20px*@include;
            margin-top: 41px*@include;
            img{
                width: 286px*@include;
                height: 225px*@include;
            }
            .alls{
                padding-left: 26px*@include;
            }
            .biaoti{
                font-size:28px*@include;
                font-family:SourceHanSansCN-Normal;
                font-weight:400;
                color:rgba(51,51,51,1);
                padding-bottom: 26px*@include;
            }
            .desc{
                width:814px*@include;
                font-size:22px*@include;
                font-family:SourceHanSansCN-Normal;
                font-weight:400;
                color:rgba(126,126,126,1);
                line-height:32px*@include;
                word-wrap: break-word;
                text-overflow:ellipsis;
                height: 160px*@include;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
            
            .desc p{
                word-wrap: break-word;
                text-overflow:ellipsis;
                width:814px*@include;
                height: 150px*@include;
                overflow: hidden;
            }
        }
       
    }
    
    
    .attion{
        width: 1250px*@include;
        margin: 0 auto;
        height: 387px*@include;
        .typeList{
            float: left;
            margin-top:24px*@include;
            margin-right:24px*@include;
            img{
                width: 384px*@include;
                height: 265px*@include;
            }
        }
        .typeList:last-child{
            margin-right:0px;
        }
    } 
    
    .trends{
        width: 1230px*@include;
        margin: 0 auto;
        .trendsChild{
            width: 380px*@include;
            .dist{
                width: 380px*@include;
                height: 213px*@include;
            }
        }
    }
    
    .trendsTitle{
        font-size:25px*@include;
    font-family:SourceHanSansCN-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    padding-top: 16px*@include;
    padding-bottom: 12px*@include;
    }
    
    .trendsDest{
        width:350px*@include;
    height:95px*@include;
    font-size:16px*@include;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(153,153,153,1);
    overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp:4;
-webkit-box-orient: vertical;
    
    }
    
    .bom{
        width: 100%;
        height: 60px*@include;
        clear: both;
    }
    
    .trendsChild{
        float: left;
        margin-right: 29px*@include;
        .dist img{
            width: 381px*@include;
            height: 216px*@include;
        }
    }
    
    .trendsChild:last-child{
        margin-right: 0px;
    }
    
    .time{
        padding-top: 23px*@include;
        font-size:18px*@include;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(124,124,124,1);
        a{
            font-size:18px*@include;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(21,138,199,1);
            text-decoration: none;
        }
    }
    .mobile{
        display: none;
    }
}

@media only screen and (min-width:0px) and (max-width: 750px) {
    .row{
        width: 90%;
        margin: 0 auto;
    }
    .pc{
        display: none;
    }
    .mobile{
        display: block;
    }
    .m-sl-list{
        clear: both;
        padding-top: .7rem;
        height: 2rem;
    }
    .mode-li-make{
        clear: both;
    }
    .sl-list{
        float: left;
        width: 2.5rem;
        text-align: center;
        img{
            width: 1.24rem;
            height: 1.24rem;
            display: block;
            margin: 0 auto;
            border-radius:50%; 
        }
    }
    .ml-title{
        text-align: center;
        font-size:.6rem;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        color:rgba(255,222,0,1);
        padding-bottom: 0.5rem
    }
    .chanping{
        clear: both;

        
    }
    .mb-item{
        background-color: #2755A2;
        width: 100%;
        padding-bottom: 1rem;
        padding-top: 0.4rem;
        margin-top: 0.5rem;
    }
    .mb-list img{
        width: 3.813333rem;
        height: 3rem;
        float: left;
        margin-right: .233333rem;
    }
    .mb-list{
        width:9.086667rem;
        height:3.6rem;
        background:rgba(248,251,255,1);
        margin: 0 auto;
        padding: 0 .233333rem;
        padding-top: 0.4rem;
        margin-top: .466667rem;
    }
    .mb-title{
        font-size:.4rem;
        font-family:SourceHanSansCN-Normal;
        font-weight:400;
        padding-bottom: 0.15rem;
        color:rgba(51,51,51,1);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .mb-desc{
        font-size:.346667rem;
        font-family:SourceHanSansCN-Normal;
        font-weight:400;
        color:rgba(126,126,126,1);
        word-wrap: break-word;
        text-overflow:ellipsis;
        overflow: hidden;
        height: 2.26667rem;
    }
    .mode-li-lid{
        clear: both;
        padding-top: 0.4rem;
    }
    .img-list-mb{
        clear: both;
        padding-top: 0.4rem;
        margin: 0 auto;
        width: 9.4rem;
    }
    .mb-lst-md{
        float: left;
        margin: .10667rem;
        img{
            width:4.466667rem;
            height:3.066667rem;
            background:rgba(235,235,235,1);
        }
    }
    .mb-andms{
        height: 2.4rem;
        width: 9rem;
        margin: 0 auto;
        margin-bottom: 0.3rem;
        border-bottom:1px solid #EBECEB;
        img{
            width: 2.56rem;
        height: 2.146667rem;
        float: left;
        margin-right: .233333rem;
        }
        
    }
    .mb-li-desc{
        font-size:.466667rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(35,35,38,1);
        line-height:.533333rem;
        text-overflow:ellipsis;
        width: 6rem;
        overflow: hidden;
        white-space: nowrap;
    }

    .mb-time-li{
        font-size:.4rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(115,115,115,1);
        margin-top: .336667rem;
    }
   .mb-desc p{
    word-wrap: break-word;
    text-overflow:ellipsis;
    height: 2rem;
    overflow: hidden;
   }
}