@include:1;
.s-title{
    font-size:40px*@include;
    font-family:SourceHanSansCN-Bold;
    font-weight:bold;
    color:rgba(39,85,162,1);
    text-align: center;
    padding-top: 51px;
    padding-bottom: 31px;
}

.bannerImg{
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 750px) and (max-width: 1366px) {
    @include:0.7;
    .s-title{
        font-size:40px*@include;
        font-family:SourceHanSansCN-Bold;
        font-weight:bold;
        color:rgba(39,85,162,1);
        text-align: center;
        padding-top: 51px*@include;
        padding-bottom: 31px*@include;
    }
    
    .bannerImg{
        width: 100%;
        height: 100%;
    }
}    


@media only screen and (min-width: 0px) and (max-width: 750px) {
    .mb-bom{
        width: 100%;
        height: 0.5rem;
    }
  .mb-video{
      width: 9.346667rem;
      height: 5.266667rem;
      margin: 0 auto;
      position: relative;
        padding-top: 1rem;
        padding-bottom: 1rem;
  }
  #mb-video{
      width: 100%;
      height: 100%;
  }
  .mb-play{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: .706667rem;
      height: .706667rem;
      
      img{
          width: 100%;
      }
  }
}    