

@media only screen and (min-width:0px) and (max-width: 750px) {
    .mb-bdo{
        width: 100%;
        height: 0.8rem;
    }
    .sach {
        width: 100%;
        margin: 0 auto;
    }
    .sach .li{
        width: 90%;
        margin: 0 auto;
        height: 3.6rem;
        img{
            width: 2.56rem;
    height: 2.146667rem;
        }
        padding-top: 0px;
    padding-left: 0px;
    }
    .sach .li .desc{
        margin: 0 auto;
        font-size: .293333rem;
    font-family: SourceHanSansCN-Normal;
    font-weight: 400;
    color: #7e7e7e;
    line-height: .426667rem;
    word-wrap: break-word;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    height: 2rem;
    overflow: hidden;
    width: 100%;
    }
    .sach .li .biaoti{
        font-size: .473333rem;
    font-family: SourceHanSansCN-Normal;
    font-weight: 400;
    color: #333333;
    padding-bottom: 0px;
    }
    .all{
        width: 5.666667rem;
        height: 1.666667rem;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        margin-left: .133333rem;
    }
    .sach .li .all{
        padding-left: .346667rem;
    }
}