.trendsChild{
    cursor: pointer;
}

@media only screen and (min-width:0px) and (max-width: 750px) {
    .trends{
        width: 90%;
        .trendsChild{
            display: block;
            clear: both;
            width: 90%;
            height: 2.646667rem;
            img{
                width: 100%;
            }
        }
    }
  
    .trendsChild .dist{
        float: left;
    }
    .trendsChild .dist img{
        width: 2.56rem;
            height: 2.146667rem;
    }
    .trends .trendsChild .dist{
        width: 2.56rem;
            height: 2.146667rem;
    }
    .trendsDest{
        width: auto;
        height: auto;
        font-size: .213333rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: #999999;
        overflow: hidden;
    }
    .trendsTitle{
    font-size:.466667rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(35,35,38,1);
    line-height:.533333rem;
    padding-top: 0rem;
    padding-bottom: .48rem;
    }
    .mif{
        float: left;
        width: 5rem;
        margin-left: 0.4rem;
    }
    .mb-time{
        font-size:.4rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgba(115,115,115,1);
    }
    .bom {
        width: 100%;
        height: .5rem;
        clear: both;
    }
    .desc{
        img{
            width: 100%;
        }
    }
}
