@include:1;

.banner-swiper{
    width: 100%;
    height: 200px*@include;
}

@media only screen and (min-width: 100px) and (max-width: 1366px) {
    @include:0.7;

    .banner-swiper{
        width: 100%;
        height: 200px*@include;
    }
}